{
    "manifest_version": 3,
    "name": "Hello World Extension",
    "version": "1.0",
    "description": "A simple Chrome extension that prints 'Hello, World!' to the console.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*",
                "http://*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}